# SpringMVC_06_NOwebXml_Initializer2_customConfigClass

./: README.md  pom.xml
src/main/java/com/example/spring/mvc/: MyAppConfig.java  MyAppController.java  MyAppInitializer.java  Student.java
src/main/webapp/WEB-INF/view/: errorPage.jsp  welcomePage.jsp
src/test/java/com/example/spring/mvc/: AppTest.java
